.form {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 323px 324px;
    gap: 12px 0;
    padding-left: 60px;
    padding-right: 60px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 493px 466px;
    padding-left: 120px;
    padding-right: 120px;
    width: 960px;
  }
}

.form__group {
  position: relative;
  border: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  width: 280px;
  margin: 0 auto;
  padding-bottom: 24px;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin-bottom: 9px;
  }

  @media (max-width: @mobile-width-only) {
    &::after {
      content: "";
      position: absolute;
      width: 320px;
      height: 1px;
      background-color: #e5e5e5;
      bottom: 0;
      left: -19px;
    }

    &--textarea::after {
      left: 0;
    }
  }

  @media (min-width: @tablet-width) {
    &--information {
      border-right: 1px solid #dbdbdb;
    }

    &--contacts {
      margin-left: 26px;
    }

    &--opinion {
      grid-column: 1/-1;
      display: grid;
      grid-template-columns: 280px 280px;
      gap: 16px;
      padding-left: 36px;
      padding-right: 36px;
    }

    &--visited-places {
      grid-column: 1/-1;
      display: grid;
      grid-template-columns: 224px 224px;
      gap: 16px 32px;
      margin-bottom: 4px;
      padding-right: 84px;
      padding-left: 84px;
    }

    &--textarea {
      grid-column: 1/-1;
    }
  }

  @media (min-width: @desktop-width) {
    &--information {
      width: 493px;
      margin: 0;
      margin-bottom: 16px;
    }

    &--contacts {
      width: 466px;
      margin: 0;
    }

    &--opinion {
      grid-template-columns: 280px 280px 238px;
      gap: 28px;
      padding-left: 53px;
      padding-right: 53px;
      margin-bottom: 18px;
    }

    &--visited-places {
      width: 875px;
      padding-left: 44px;
      padding-right: 44px;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: flex-start;
      margin-bottom: 18px;
      gap: 65px;
    }

    &--textarea {
      margin-bottom: 18px;
      padding-left: 96px;
      padding-right: 96px;
    }
  }
}

.form__group--decorate {
  @media (min-width: @tablet-width) {
    border-top: 1px solid #dbdbdb;
  }
}

.form__label {
  display: block;
  padding-left: 16px;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-transform: uppercase;

  &--contacts {
    @media (min-width: @tablet-width) {
      padding-left: 36px;
      padding-right: 35px;
    }

    @media (min-width: @desktop-width) {
      padding-left: 81px;
      padding-right: 60px;
    }
  }
}

.form__input {
  display: block;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  width: 198px;
  padding: 16px 66px 16px 16px;
  background-color: #f2f2f2;
  border: none;
  margin: 0;
  outline: none;
  margin-bottom: 16px;

  &:hover {
    background-color: #e5e5e5;
  }

  &:active,
  &:focus {
    background-color: @white;
    outline: 4px solid #e5e5e5;
    outline-offset: -4px;
  }

  &::placeholder {
    color: rgba(0, 0, 0, 0.3);
  }
}

.form__input[type="text"] {
  @media (min-width: @tablet-width) {
    margin-right: 41px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 63px;
    width: 348px;
  }
}

.form__input[type="tel"] {
  background-image: url("../img/icon-phone.svg");
  background-repeat: no-repeat;
  background-position: right;
}

.form__input[type="email"] {
  background-image: url("../img/icon-mail.svg");
  background-repeat: no-repeat;
  background-position: right;
  margin-bottom: 11px;
}
