.hero-banner {
  position: relative;
  background-color: @current-color;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  padding-top: 90px;
  padding-right: 19px;
  padding-left: 19px;
  padding-bottom: 85px;
  background-image: url("../img/bg-intro-triangle.svg"),
    url("../img/bg-back-mobile.jpg");

  @supports (gap: 1px) {
    background-image: url("../img/bg-intro-triangle.svg"),
      url("../img/bg-back-mobile.webp");
  }

  @media (min-resolution: 2dppx) {
    background-image: url("../img/bg-intro-triangle.svg"),
      url("../img/bg-back-mobile@2x.jpg");

    @supports (gap: 1px) {
      background-image: url("../img/bg-intro-triangle.svg"),
        url("../img/bg-back-mobile@2x.webp");
    }
  }

  @media (max-width: @mobile-width-only) {
    margin-top: 56px;
  }

  @media (min-width: @tablet-width) {
    background-size: 156%, cover;
    background-position: bottom;
    padding: 77px 154px 91px;
    background-image: url("../img/bg-intro-triangle.svg"),
      url("../img/bg-back-tablet.jpg");

    @supports (gap: 1px) {
      background-image: url("../img/bg-intro-triangle.svg"),
        url("../img/bg-back-tablet.webp");
    }

    @media (min-resolution: 2dppx) {
      background-image: url("../img/bg-intro-triangle.svg"),
        url("../img/bg-back-tablet@2x.jpg");

      @supports (gap: 1px) {
        background-image: url("../img/bg-intro-triangle.svg"),
          url("../img/bg-back-tablet@2x.webp");
      }
    }
  }

  @media (min-width: @desktop-width) {
    background-size: 100%, cover;
    padding: 78px 370px 90px;
    background-image: url("../img/bg-intro-triangle.svg"),
      url("../img/bg-back-desktop.jpg");

    @supports (gap: 1px) {
      background-image: url("../img/bg-intro-triangle.svg"),
        url("../img/bg-back-desktop.webp");
    }

    @media (min-resolution: 2dppx) {
      background-image: url("../img/bg-intro-triangle.svg"),
        url("../img/bg-back-desktop@2x.jpg");

      @supports (gap: 1px) {
        background-image: url("../img/bg-intro-triangle.svg"),
          url("../img/bg-back-desktop@2x.webp");
      }
    }
  }
}

.hero-banner--small {
  padding: 52px 45px 67px;

  @media (min-width: @tablet-width) {
    padding: 95px 50px 117px;
  }

  @media (min-width: @desktop-width) {
    padding: 101px 50px 121px;
  }
}

.hero-banner__image {
  display: block;

  @media (min-width: @tablet-width) {
    width: 460px;
    height: 350px;
  }
}

.hero-banner__image--small {
  display: block;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 457px;
    height: 78px;
  }

  @media (min-width: @desktop-width) {
    width: 460px;
    height: 80px;
  }
}
