// Color

@bg-darkgrey: #292929;

@color-primary: #81b3d2;
@color-primary-hvr: #669ec0;
@color-primary-fcs: #5496bd;
@color-text-focus: rgba(255, 255, 255, 0.3);

// Font

@font-size: 14px;
@line-height: 24px;
@font-family: "PT Sans", Tahoma, sans-serif;

@font: @font-size/@line-height @font-family;


// Width

@min-width: 320px;
@tablet-width: 768px;
@desktop-width: 1200px;

@tablet-media: ~"(min-width: "@tablet-width~")";
@desktop-media: ~"(min-width: "@desktop-width~")";

@mobile-widths-only: ~"(max-width: 767px)";
