.advantages {
  text-align: left;
  padding: 20px;
  padding-bottom: 8px;
  .clearfix;

  @media @tablet-media {
    text-align: center;
    padding: 50px 0;
  }

  @media @desktop-media {
    padding: 50px 0 70px;
  }

  &__item {
    position: relative;
    margin-left: 50px;
    margin-bottom: 30px;

    &::before {
      content: "";
      position: absolute;
      height: 40px;
      width: 40px;
      left: -50px;
      top: -10px;

      @media @tablet-media {
        left: 50%;
        top: -10px;
        transform: translate(-50%, -100%);
        width: 75px;
        height: 75px;
      }

      @media @desktop-media {
        top: -6px;
      }
    }

    &--life::before {
      background: url("../img/icon-house.svg") no-repeat center center transparent;
      background-size: 100%;
    }

    &--gift::before {
      background: url("../img/icon-gift.svg") no-repeat center center transparent;
      background-size: 100%;
    }

    &--food::before {
      background: url("../img/icon-burger.svg") no-repeat center center
        transparent;
      background-size: 100%;
    }

    @media @tablet-media {
      margin: 0;
      padding: 0 40px;
      box-sizing: border-box;
      float: left;
      width: calc(100% / 3);
      margin-top: 89px;
    }
  }

  &__title {
    font-size: 18px;

    @media @tablet-media {
      font-size: 21px;
    }

    @media @desktop-media {
      margin-bottom: 27px;
    }
  }

  &__desc {
    line-height: 20px;

    @media @desktop-media {
      padding: 0 20px;
    }
  }
}
