.features-list {
	background-color: #eeeeee;
	padding: 10px 20px;

	@media @tablet-media {
		padding: 0;
	}

	.clearfix;

	&__title {
		font-size: 18px;
		margin-bottom: 8px;

		@media @tablet-media {
			margin: 27px 8px 11px;
			font-size: 21px;
		}

		@media @desktop-media {
			margin: 0 80px 10px;
		}
	}

	&__desc {
		margin: 10px 0;
		line-height: 24px;
		word-wrap: break-word;

		@media @tablet-media {
			margin: 20px 0;
			line-height: 21px;
		}
	}

	&__item {
		margin: 0 20px;

		&:not(:last-child) {
			border-bottom: 1px solid #d6d6d6;
			margin-bottom: 27px;
			padding-bottom: 13px;
		}

		@media @tablet-media {
			width: calc(100% / 3);
			float: left;
			margin: 0;
			padding: 20px 40px;
			box-sizing: border-box;

			&:not(:last-child) {
				border: none;
				margin: 0;
				padding: 20px 40px;
			}
		}

		@media @desktop-media {
			padding: 47px 45px 45px;

			&:not(:last-child) {
				padding: 47px 45px 45px;
			}
		}

	}
}
