.feedback {
  margin: 30px 20px;

  &__btn {
    margin-top: 30px;
    margin-bottom: 50px;
  }

  @media @tablet-media {
    width: 460px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;

    &__title {
      font-size: 30px;
      margin-top: 50px;
      margin-bottom: 30px;
    }

    &__btn {
      margin-top: 43px;
      margin-bottom: 58px;
    }
  }

  @media @desktop-media {
    margin-top: 56px;

    &__btn {
      margin-top: 49px;
      margin-bottom: 66px;
    }
  }
}

.map {
  height: 350px;
  background: url("../img/icon-map-marker.svg") no-repeat center,
    url("../img/bg-map-mobile.jpg") no-repeat top center #f3f1ed;

  &__iframe {
    height: 350px;
    width: 320px;
  }

  @media @tablet-media {
    background: url("../img/icon-map-marker.svg") no-repeat center,
      url("../img/bg-map-tablet.jpg") no-repeat top center #f3f1ed;
  }

  @media @desktop-media {
    background: url("../img/icon-map-marker.svg") no-repeat center,
      url("../img/bg-map-desktop.jpg") no-repeat top center #f3f1ed;
  }
}
