.form {
	margin-bottom: 12px;

	@media @tablet-media {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}

	@media @desktop-media {
		padding: 0 120px;
	}

	> section {
		border-top: 1px solid #e5e5e5;
		padding: 20px 19px 24px;

		@media @tablet-media {
			order: 3;
			box-sizing: border-box;
			width: 100%;
			border: none;
			text-align: left;
			padding: 0;
		}
	}

	&__title {
		margin-top: 0;
		margin-bottom: 22px;
		font-size: 18px;

		@media @tablet-media {
			font-size: 21px;
			margin-bottom: 26px;

			&-hide {
				display: none;
			}

			&--bg-line{
				text-align: center;
				position: relative;
				background-color: #fff;
				padding-left: 150px;
				padding-right: 150px;

				&::before, &::after {
					content: "";
					position: absolute;
					background-color: #dbdbdb;
					height: 1px;
					width: 125px;
					top: 50%;
					left: 0;
				}

				&::after {
					right: 0;
					left: auto;
				}
			}
		}

		@media @desktop-media {

			&--bg-line {
				padding-left: 300px;
				padding-right: 300px;
			}

			&::before, &::after {
				width: 280px;
			}

			&-hide {
				display: inline;
			}

		}
	}


	// Name Section
	&__name {

		&-wrap {
			display: flex;

			&:not(:last-child) {
				margin-bottom: 20px;
			}
		}

		&-label {
			// line-height: 58px;
			padding: 21px 0;
		}

		&-input {
			background-color: #f2f2f2;
			border: none;
			font-weight: bold;
			color: #000;
			font-size: 18px;
			// line-height: 58px;
			padding: 18px;
			margin-left: 17px;
			box-sizing: border-box;
			width: 100%;
		}

		@media @tablet-media {
			.form & {
				order: 2;
				width: 50%;
				padding-top: 25px;
				padding-left: 57px;
				padding-right: 0;
			}

			.form__title {
				text-align: left;
				margin-bottom: 57px;
			}
		}

		@media @desktop-media {
			.form & {
				order: 2;
				width: 50%;
				padding-left: 80px;
				padding-top: 7px;
			}
		}
	}


	// Contacts Section
	&__contacts {
		text-align: left;

		@media @tablet-media {
			margin-top: 71px;
		}

		&-label {
			display: block;
			margin: 12px 22px 7px 22px;

			@media @desktop-media {
				white-space: nowrap;
				// line-height: 58px;
				padding: 22px 0;
				margin: 0;
				margin-right: 20px;
			}
		}

		&-input {
			width: 100%;
			box-sizing: border-box;
			margin-bottom: 6px;
			background-color: #f2f2f2;
			border: none;
			font-weight: bold;
			color: #000;
			font-size: 18px;
			// line-height: 58px;
			padding: 18px 64px 18px 22px;
		}

		&-hide {
			@media @desktop-media {
				display: none;
			}
		}

		&-wrap {
			position: relative;

			&:not(:last-child) {
				margin-bottom: 13px;

				@media @tablet-media {
					margin-bottom: 20px;
				}
			}

			&::before {
				content: "";
				position: absolute;
				right: 0;
				top: 0;
				width: 64px;
				height: 64px;
			}

			&.form__contacts-wrap--phone::before {
				background: url(../img/icon-phone.svg) no-repeat center center #e6e6e6;
			}

			&.form__contacts-wrap--mail::before {
				background: url(../img/icon-mail.svg) no-repeat center center #e6e6e6;
			}

			&::after {
				content: attr(data-error);
				text-transform: none;
				color: #ff5c5c;
				margin-left: 22px;
				display: none;

				@media @tablet-media {
					position: absolute;
					right: 0;
					top: -30px;
				}

				@media @desktop-media {
					left: 0;
				}
			}

			&--error::after {
				display: block;
			}
		}

		@media @desktop-media {
			&-box {
				width: 50%;
				float: left;
				display: flex;
				margin-top: 48px;
			}
		}
	}


	// Impression Section
	&__impression {

		&-label {
			line-height: 56px;
			padding-left: 58px;
			position: relative;
			cursor: pointer;
			font-size: 18px;
			font-weight: bold;
			text-transform: none;

			&::before {
				content: "";
				position: absolute;
				width: 22px;
				height: 22px;
				border: 17px solid #f2f2f2;
				background-color: #f2f2f2;
				border-radius: 50%;
				left: -19px;
			}

			&:hover {
				&::before {
					border-color: #e5e5e5;
					background-color: #e5e5e5;
				}
			}

			&:focus, &:active {
				&::before {
					border-color: #d5d5d5;
					background-color: #d5d5d5;
					// background-color: #a4a4a4;
				}
			}

			@media @tablet-media {
				padding-left: 76px;

				&::before {
					left: 0;
				}
			}

			@media @desktop-media {
				padding-left: 80px;

				&::before {
					left: 4px;
				}
			}
		}

		&-wrap:not(:last-child) {
			margin-bottom: 12px;

			@media @tablet-media {
				margin-bottom: 22px;
			}
		}

		&-wrap {
			@media @tablet-media {
				padding-right: 30px;
			}
			.text-overflow();
		}

		&-input {
			display: none;

			&:checked ~ label::before {
				background-color: #333333;
			}
		}

		@media @tablet-media {
			.form & {
				order: 1;
				width: 50%;
				border-right: 1px solid #dbdbdb;
				padding: 24px 0 0 0;
			}

			.form__title {
				text-align: left;
				margin-bottom: 59px;
			}
		}

		@media @desktop-media {
			padding-top: 0;

			.form__title {
				padding-left: 79px;
				padding-top: 7px;
			}
		}
	}


	// Place Section
	&__place {

		display: flex;
		flex-direction: row;
		flex-wrap: wrap;

		@media @tablet-media {
			font-size: 0;
			margin-top: 49px;
		}

		&-wrap {
			text-align: left;

			.text-overflow();

			&:not(:last-child) {
				margin-bottom: 24px;

				@media @tablet-media {
					margin-bottom: 0;
				}
			}

			@media @tablet-media {
				width:50%;
				padding-left: 30px;
				box-sizing: border-box;
				padding-top: 17px;
				padding-bottom: 15px;

				&:nth-child(even) {
					padding-left: 95px;
				}
			}

			@media @desktop-media {
				width: 25%;
				padding: 0;
				margin-top: 17px;

				&:nth-child(even) {
					padding: 0;
				}
			}
		}

		&-label {
			line-height: 56px;
			padding-left: 80px;
			position: relative;
			cursor: pointer;
			font-size: 18px;
			font-weight: bold;
			text-transform: none;

			&::before {
				content: "";
				position: absolute;
				width: 56px;
				height: 56px;
				background-color: #f2f2f2;
				border-radius: 3px;
				left: 0;
			}

			&:hover::before {
				background-color: #e5e5e5;
			}

			&:focus,
			&:active {
				&::before {
					background-color: #d5d5d5;
				}

				&::after {
					opacity: .3;
				}
			}
		}

		&-input {
			display: none;

			&:checked ~ label::after {
				content: "";
				position: absolute;
				width: 17px;
				height: 10px;
				border-left: 4px solid #333333;
				border-bottom: 4px solid #333333;
				left: 18px;
				top: 3px;
				transform: rotate(-45deg);
			}
		}
	}


	// Message Section
	&__feedback {
		font: @font;
		resize: vertical;
		width: 100%;
		background-color: #f2f2f2;
		border: none;
		min-height: 160px;
		padding: 20px;
		box-sizing: border-box;
		font-size: 18px;
		font-weight: bold;

		@media @tablet-media {
			margin-top: 30px;
		}
	}

	&__message {

		@media @tablet-media {
			margin-top: 55px;
			margin-bottom: 50px;

			.clearfix();
		}

		@media @desktop-media {
			margin-top: 68px;
		}
	}



	// Btn
	&__btn {
		width: 100%;
		margin-top: 45px;
		font-size: 18px;
		cursor: pointer;

		@media @tablet-media {
			width: 50%;
			float: left;
			margin-top: 53px;
		}
	}

	&__text-requared {
		display: none;

		@media @tablet-media {
			display: block;
			width: 50%;
			float: right;
			text-align: right;
			margin-top: 73px;
		}
	}

	input[type="text"],
	input[type="tel"],
	input[type="email"] {
		border: 4px solid #f2f2f2;

		&:hover {
			background-color: #e5e5e5;
			border: 4px solid #e5e5e5;
		}

		&:focus,
		&:active {
			background-color: transparent;
			border: 4px solid #e5e5e5;
			outline: none;
		}
	}
}

.popup {
	position: fixed;
	z-index: 9999;
	background-color: #fff;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: @min-width;
	box-sizing: border-box;
	box-shadow: 0 7px 15px  rgba(0, 0, 0, 0.15);

	&--closed {
		display: none;
	}

	&__wrap {
		margin: 36px;
	}

	&__btn {
		min-width: 180px;
		cursor: pointer;
		margin: 0 auto;


		&--bad {
			width: 100%;
		}
	}

	&__btn-wrap {
		padding-bottom: 36px;

		&--bad {
			background-color: #f2f2f2;
			padding: 20px;
		}
	}

	@media @tablet-media {
		&__title {
			font-size: 30px;
			line-height: 1.4;
		}
	}

	&--good {
		@media @tablet-media {
			width: 640px;

			.popup__wrap {
				margin-left: 100px;
				margin-right: 100px;
			}

			.popup__btn-wrap--bad {
				padding: 45px 100px;
			}
		}
	}

	&--bad {
		@media @tablet-media {
			width: 400px;

			.popup__wrap {
				margin: 50px 60px 30px 60px;
			}

			.popup__btn-wrap {
				padding-left: 65px;
				padding-right: 65px;
			}

			.popup__btn {
				width: 100%;
			}

		}
	}
}
