.post {
	border-top: 1px solid #e5e5e5;
	padding: 22px 20px 16px;
	text-align: left;

	@media @tablet-media {
		border: none;
		padding: 0;
		width: 50%;
		background-color: #f2f2f2;

		&--main {
			width: 100%;
		}
	}

	@media @desktop-media {
		position: relative;
		width: ~"calc(100% / 3)";

		&--main {
			width: 100%;
		}
	}

	&:last-of-type {
		border-bottom: 1px solid #e5e5e5;

		@media @tablet-media {
			border: none;
		}
	}

	&:first-of-type {
		margin-top: 24px;

		@media @tablet-media {
			margin-top: 18px;
		}
	}

	&__author {
		text-transform: none;
	}

	&__title {
		font-size: 14px;
		margin-top: 8px;
		margin-bottom: 0px;

		@media @tablet-media {
			margin-top: 0;
		}
	}

	&__like {
		border: none;
		background-color: transparent;
		font-weight: bold;
		cursor: pointer;
		line-height: 20px;

		svg {
			vertical-align: bottom;
			margin-right: 7px;
			fill: #b2b2b2;
		}

		@media @tablet-media {
			&:hover {
				svg {
					fill: @color-primary;
				}
			}

			&:focus {
				svg {
					fill: @color-primary-fcs;
				}
				outline: none;
			}
		}

		@media @desktop-media {
			color: #fff;

			svg {
				fill: #fff;
			}

			.post--main & {
				right: 22px;
			}
		}
	}

	&__info {

		@media @tablet-media {
			display: flex;
			flex-wrap: nowrap;
		}

		&-wrap {
			flex-grow: 1;
		}

		@media @tablet-media {
			padding: 16px 20px;
			position: relative;

			.clearfix();
		}

		@media @desktop-media {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			color: #fff;
			background-color: rgba(0, 0, 0, .3);
		}
	}

	&__pick {
		@media @tablet-media {
			display: block;
		}
	}

	&-wrap {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}
}
