.presentation {
	padding-top: 14px;

	&__title {
		margin: 20px;
		font-size: 18px;

		@media @tablet-media {
			font-size: 30px;
			margin-top: 53px;
			padding-left: 110px;
			padding-right: 110px;
		}

		@media @desktop-media {
			margin-top: 57px;
		}
	}

	&__desc {
		margin: 27px;
		margin-bottom: 35px;

		@media @tablet-media {
			padding-left: 100px;
			padding-right: 100px;
			margin-top: 32px;
			margin-bottom: 73px;
		}

		@media @desktop-media {
			width: 440px;
			margin: 32px auto 71px;
		}
	}
}
